NODE_ENV=development
HOST=127.0.0.1
PORT=3005
DB_HOST=127.0.0.1
DB_DATABASE=dev_test
DB_USERNAME=root
DB_PASSWORD=
DB_LOG_SQL=false
DB_MAX_CONNECTIONS=90
ENCRYPTION_KEY=cd6fb4179d7e818a2674d0b3d5fbe4cd79ea48a30470d5346486494ececd113c
WA_HEADFULL=false
ORIGINS=
OAS_GENERATOR=false
PUBLIC_URL=http://127.0.0.1:8080/api
FRONT_URL=http://127.0.0.1:1337
EMAIL_FROM=naoresponda@teste.com.br
SENDGRID_API_KEY=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
SENDGRID_CONFIRMATION_REGISTER=0f66606d-a6b6-4481-931d-a53b624bac8a
SENDGRID_REDEFINED_PASSWORD=0f03e22f-b9fa-4540-b125-91566f810fe8
DISPLAY_ROUTES=false
BLUEBIRD_DEBUG=true
